{
  "name": "visual-flow-doc",
  "version": "1.0.0",
  "description": "Создаёт и сопровождает наглядные HTML-документы с блок-схемами алгоритмов — текущих (по коду) и проектируемых (по обсуждению). Автономный HTML без скриптов и внешних зависимостей, светлая и тёмная тема, опционально PDF и markdown.",
  "author": {
    "name": "Artem Yurov"
  },
  "license": "MIT"
}
